server.port=8886

eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false

eureka.client.serviceUrl.defaultZone=http://localhost:8887/eureka/,http://localhost:8888/eureka

#该微服务在eureka上的显示名
eureka.instance.instance-id=${spring.cloud.client.ipaddress}:${spring.application.name}:${server.port}
#访问路径可以使用IP地址
eureka.instance.prefer-ip-address= true

#关闭自我保护
eureka.server.enable-self-preservation=false






#消息队列的链接配置
spring.rabbitmq.host=192.168.233.132
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=1111
spring.rabbitmq.virtual-host=/
