server.port= 8877

#设置名字
spring.application.name=teacher-service

#设置注册中心地址
eureka.client.service-url.defaultZone=http://localhost:8886/eureka

#------------------feign gzip
#配置请求 GZIP压缩
feign.compression.request.enabled=true
#配置响应 HZIP压缩
feign.compression.response.enabled=true
#配置压缩支持的 MIME TYPE
feign.compression.request.mime-types= text/xml,application/xml,application/json
#配置压缩数据大小的最小阈值，默认 2048
feign.compression.request.min-request-size= 512

#-----------------------spring cloud gzip
#是否启用压缩
server.compression.enabled=true

#开启feign hystix
feign.hystrix.enabled=true

#断容器最小请求数，达到这个值过后才开始计算是否打开熔断器
hystrix.command.default.circuitBreaker.requestVolumeThreshold=3
#错误百分比条件，达到熔断器最小请求数后错误率达到百分之多少后打开熔断器
hystrix.command.default.circuitBreaker.errorThresholdPercentage=5
#默认5秒; 熔断器打开后多少秒后 熔断状态变成半熔断状态(对该微服务进行一次请求尝试，不成功则状态改成熔断，成功则关闭熔断器
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=5000