server.port=8686
spring.application.name=common-zuul


#设置注册中心地址
eureka.client.service-url.defaultZone=http://localhost:8886/eureka

#/gateway/开头的url请求，将转发到eureka-provider这个微服务上
zuul.routes.teacher-service.path=/teacher/**
#隐藏的服务,多个可以用*
#zuul.ignored-services=eureka-provider
zuul.ignored-services=*